{
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "frontend": [
    "chatterbox/*"
  ],
  "backend": [
    "chatterbox_server/*"
  ],
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "socket.io-client": "^4.7.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "prebuild:client": "cd chatterbox && npm install",
    "dev:client": "cd chatterbox && npm start",
    "dev:server": "cd chatterbox_server && npm run dev",
    "build:client": "cd chatterbox && npm run build",
    "test:client": "cd chatterbox && npm test",
    "test:server": "cd chatterbox_server && npm test"
  }
}
